# JD-Crawler

./: .gitignore  README.md  pom.xml
src/main/java/my/sky/fly/: GithubRepo.java  GithubRepoPageProcessor.java
src/main/java/my/sky/fly/jd/: JDAjaxProcessor.java  JDJsonPreocessor.java
src/main/java/my/sky/fly/jd/util/: JsonUtil.java
src/main/java/webmagic/model/samples/: GithubRepo.java  IteyeBlog.java  OschinaAnswer.java
src/main/java/webmagic/samples/scheduler/: DelayQueueScheduler.java
